version: '3.4'

services:
  acessguard-api:
    image: ${DOCKER_REGISTRY-}acessguardapi
    build:
      context: .
      dockerfile: AcessGuard-API/Dockerfile
    environment:
      - ASPNETCORE_URLS=http://*:5000
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5000:5000"
